[global]
pid = {{pkg.svc_var_path}}/php-fpm.pid
error_log = {{pkg.svc_var_path}}/php-fpm.log
emergency_restart_threshold = {{cfg.fpm.emergency_restart_threshold}}
emergency_restart_interval = {{cfg.fpm.emergency_restart_interval}}
process_control_timeout = {{cfg.fpm.process_control_timeout}}
process.max = {{cfg.fpm.process_max}}
daemonize = no

[www]
user = hab
group = hab
listen = {{cfg.www.bind}}:{{cfg.www.port}}
pm = {{cfg.www.pm}}
pm.max_children = {{cfg.www.max_children}}
